{E:/Digital IC/Projects/AND/AND.v} {1 {vlog -work work -stats=none {E:/Digital IC/Projects/AND/AND.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module AND

Top level modules:
	AND

} {} {}} {E:/Digital IC/Projects/AND/AND_TB.v} {1 {vlog -work work -stats=none {E:/Digital IC/Projects/AND/AND_TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module AND_TB

Top level modules:
	AND_TB

} {} {}}
